{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../user_scripts"
		},
		{
			"path": "../Justfile"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"git.autoRepositoryDetection": "subFolders"
	}
}
